D:\OOP\lab6\Lab06-66030262\Lab06_Exercise07\bin\Debug\net9.0\Lab06_Exercise07.exe
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise07\bin\Debug\net9.0\Lab06_Exercise07.deps.json
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise07\bin\Debug\net9.0\Lab06_Exercise07.runtimeconfig.json
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise07\bin\Debug\net9.0\Lab06_Exercise07.dll
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise07\bin\Debug\net9.0\Lab06_Exercise07.pdb
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise07\obj\Debug\net9.0\Lab06_Exercise07.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise07\obj\Debug\net9.0\Lab06_Exercise07.AssemblyInfoInputs.cache
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise07\obj\Debug\net9.0\Lab06_Exercise07.AssemblyInfo.cs
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise07\obj\Debug\net9.0\Lab06_Exercise07.csproj.CoreCompileInputs.cache
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise07\obj\Debug\net9.0\Lab06_Exercise07.sourcelink.json
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise07\obj\Debug\net9.0\Lab06_Exercise07.dll
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise07\obj\Debug\net9.0\refint\Lab06_Exercise07.dll
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise07\obj\Debug\net9.0\Lab06_Exercise07.pdb
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise07\obj\Debug\net9.0\Lab06_Exercise07.genruntimeconfig.cache
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise07\obj\Debug\net9.0\ref\Lab06_Exercise07.dll
