D:\OOP\lab6\Lab06-66030262\Lab06_Exercise08\bin\Debug\net9.0\Lab06_Exercise08.exe
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise08\bin\Debug\net9.0\Lab06_Exercise08.deps.json
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise08\bin\Debug\net9.0\Lab06_Exercise08.runtimeconfig.json
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise08\bin\Debug\net9.0\Lab06_Exercise08.dll
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise08\bin\Debug\net9.0\Lab06_Exercise08.pdb
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise08\obj\Debug\net9.0\Lab06_Exercise08.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise08\obj\Debug\net9.0\Lab06_Exercise08.AssemblyInfoInputs.cache
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise08\obj\Debug\net9.0\Lab06_Exercise08.AssemblyInfo.cs
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise08\obj\Debug\net9.0\Lab06_Exercise08.csproj.CoreCompileInputs.cache
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise08\obj\Debug\net9.0\Lab06_Exercise08.sourcelink.json
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise08\obj\Debug\net9.0\Lab06_Exercise08.dll
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise08\obj\Debug\net9.0\refint\Lab06_Exercise08.dll
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise08\obj\Debug\net9.0\Lab06_Exercise08.pdb
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise08\obj\Debug\net9.0\Lab06_Exercise08.genruntimeconfig.cache
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise08\obj\Debug\net9.0\ref\Lab06_Exercise08.dll
