D:\OOP\lab6\Lab06-66030262\Lab06_Exercise04\bin\Debug\net9.0\Lab06_Exercise04.exe
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise04\bin\Debug\net9.0\Lab06_Exercise04.deps.json
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise04\bin\Debug\net9.0\Lab06_Exercise04.runtimeconfig.json
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise04\bin\Debug\net9.0\Lab06_Exercise04.dll
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise04\bin\Debug\net9.0\Lab06_Exercise04.pdb
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise04\obj\Debug\net9.0\Lab06_Exercise04.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise04\obj\Debug\net9.0\Lab06_Exercise04.AssemblyInfoInputs.cache
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise04\obj\Debug\net9.0\Lab06_Exercise04.AssemblyInfo.cs
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise04\obj\Debug\net9.0\Lab06_Exercise04.csproj.CoreCompileInputs.cache
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise04\obj\Debug\net9.0\Lab06_Exercise04.sourcelink.json
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise04\obj\Debug\net9.0\Lab06_Exercise04.dll
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise04\obj\Debug\net9.0\refint\Lab06_Exercise04.dll
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise04\obj\Debug\net9.0\Lab06_Exercise04.pdb
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise04\obj\Debug\net9.0\Lab06_Exercise04.genruntimeconfig.cache
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise04\obj\Debug\net9.0\ref\Lab06_Exercise04.dll
