D:\OOP\lab6\Lab06-66030262\Lab06_Exercise01\bin\Debug\net9.0\Lab06_Exercise01.exe
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise01\bin\Debug\net9.0\Lab06_Exercise01.deps.json
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise01\bin\Debug\net9.0\Lab06_Exercise01.runtimeconfig.json
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise01\bin\Debug\net9.0\Lab06_Exercise01.dll
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise01\bin\Debug\net9.0\Lab06_Exercise01.pdb
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise01\obj\Debug\net9.0\Lab06_Exercise01.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise01\obj\Debug\net9.0\Lab06_Exercise01.AssemblyInfoInputs.cache
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise01\obj\Debug\net9.0\Lab06_Exercise01.AssemblyInfo.cs
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise01\obj\Debug\net9.0\Lab06_Exercise01.csproj.CoreCompileInputs.cache
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise01\obj\Debug\net9.0\Lab06_Exercise01.sourcelink.json
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise01\obj\Debug\net9.0\Lab06_Exercise01.dll
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise01\obj\Debug\net9.0\refint\Lab06_Exercise01.dll
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise01\obj\Debug\net9.0\Lab06_Exercise01.pdb
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise01\obj\Debug\net9.0\Lab06_Exercise01.genruntimeconfig.cache
D:\OOP\lab6\Lab06-66030262\Lab06_Exercise01\obj\Debug\net9.0\ref\Lab06_Exercise01.dll
